{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7a74db",
    "activityBar.background": "#7a74db",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ebb6b3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7a74db",
    "statusBar.background": "#534cd0",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7a74db",
    "statusBarItem.remoteBackground": "#534cd0",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#534cd0",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#534cd099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#534CD0"
}
